Team.create(:abbr => "ARI", :name => "Arizona Cardinals");
Team.create(:abbr => "ATL", :name => "Atlanta Falcons");
Team.create(:abbr => "BAL", :name => "Baltimore Ravens");
Team.create(:abbr => "BUF", :name => "Buffalo Bills");
Team.create(:abbr => "CAR", :name => "Carolina Panthers");
Team.create(:abbr => "CHI", :name => "Chicago Bears");
Team.create(:abbr => "CIN", :name => "Cincinnati Bengals");
Team.create(:abbr => "CLE", :name => "Cleveland Browns");
Team.create(:abbr => "DAL", :name => "Dallas Cowboys");
Team.create(:abbr => "DEN", :name => "Denver Broncos");
Team.create(:abbr => "DET", :name => "Detroit Lions");
Team.create(:abbr => "GB", :name => "Green Bay Packers");
Team.create(:abbr => "HOU", :name => "Houston Texans");
Team.create(:abbr => "IND", :name => "Indianapolis Colts");
Team.create(:abbr => "JAX", :name => "Jacksonville Jaguars");
Team.create(:abbr => "KC", :name => "Kansas City Chiefs");
Team.create(:abbr => "MIA", :name => "Miami Dolphins");
Team.create(:abbr => "MIN", :name => "Minnesota Vikings");
Team.create(:abbr => "NE", :name => "New England Patriots");
Team.create(:abbr => "NO", :name => "New Orleans Saints");
Team.create(:abbr => "NYG", :name => "New York Giants");
Team.create(:abbr => "NYJ", :name => "New York Jets");
Team.create(:abbr => "OAK", :name => "Oakland Raiders");
Team.create(:abbr => "PHI", :name => "Philadelphia Eagles");
Team.create(:abbr => "PIT", :name => "Pittsburgh Steelers");
Team.create(:abbr => "SD", :name => "San Diego Chargers");
Team.create(:abbr => "SEA", :name => "Seattle Seahawks");
Team.create(:abbr => "SF", :name => "San Francisco 49ers");
Team.create(:abbr => "STL", :name => "Saint Louis Rams");
Team.create(:abbr => "TB", :name => "Tampa Bay Buccaneers");
Team.create(:abbr => "TEN", :name => "Tennessee Titans");
Team.create(:abbr => "WAS", :name => "Washington Redskins");